{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"]
    },
    "skipLibCheck": true
  },
  "files": [],
  "include": [],
  "exclude": ["dist", "node_modules", "tmp", "obj", "out-tsc"]
}
