{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Directory": "Logs",
      "FileName": "feedme-development",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7,
      "FileSizeLimitBytes": 10485760,
      "FlushInterval": "00:00:01"
    }
  },
  "Database": {
    "Provider": "InMemory",
    "InMemoryName": "feedme-development"
  }
}
