{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "InMemory",
    "InMemoryName": "feedme-development"
  },
  "ConnectionStrings": {
    "WarehouseDb": "Host=localhost;Port=5432;Database=feedme_dev;Username=postgres;Password=postgres"
  }
}
